[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6194
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6180
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mschemes[39m",
        [34memail[39m: "[32mstanomwangi2020@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$T55gIYTbiStR7xU2n4mgbeNJXzvHyUhhk7yYieC2Wp7wrKghAvxZ2[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-13 13:42:11[39m",
        [34mupdated_at[39m: "[32m2025-04-13 13:42:11[39m",
      },
      [34;4mApp\Models\User[39;24m {#6193
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mTest User[39m",
        [34memail[39m: "[32mtest@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-04-14 06:57:54[39m",
        #[33mpassword[39m: "[32m$2y$12$FpZm/AZXo0R2Gj7QurWDbuB.nQpy8I38wXHbouGJEVvLfQOPgXbp6[39m",
        #[33mremember_token[39m: "[32midy1QQzwue[39m",
        [34mcreated_at[39m: "[32m2025-04-14 06:57:54[39m",
        [34mupdated_at[39m: "[32m2025-04-14 06:57:54[39m",
      },
    ],
  }

